<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <style>
      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }

      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }

      text {
        font-family: sans-serif;
        font-size: 10px;
      }
      body {
        background-color: #3a3844;
      }

      svg {
        background-color: black;
        /* background-color: #ececec; */
        border: 6px solid #05003a;
        margin: 50px auto;
        display: block;
      }

      g.links * {
        stroke: #67657c;
      }
      g.nodes text {
        fill: #9493B4;
      }
      g.nodes circle {
        stroke-width: 0%;
      }
    </style>
  </head>

  <body>
    <svg width="960" height="800"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="main.js"></script>
  </body>

</html>